
:root{
  --main-color: #10cab7 ;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-packground: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;   /* ممكن 100 - 900 */
  font-style: normal;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* end Global Rules */
/* start components */
.special-heading{
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
   margin-bottom: 20px;
}
.special-heading + p {
  margin: -30px  0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;

  }
  .special-heading + p {
    margin: -20px 0;
  }
}
/* start header */
header{
  padding: 20px;
  position: relative;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center ;
}
header .logo{
  width: 60px;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  height: 3px;
  justify-content: flex-end;

}
header .links .icon span{
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
 
}
header .links .icon span:first-child{
  
   width: 100%;
}
header .links .icon span:nth-child(2){
   
   width: 50%;
   transition: .3s;
}
header .links:hover .icon span:nth-child(2){
   
   width: 100%;
}
header .links .icon span:last-child{
  
   width: 100%;
}
header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-packground);
  position: absolute;
  right: 180px;
  min-width: 200px;
  top: 70px;
  transition: .5s;
  display: none;
  

}
header .links:hover ul{
  display: block;
  z-index: 1;
}
header .links ul::after{
  content: "";
  border: 10px solid #f6f6f6;
  position: absolute;
  right: 5px;
  top: -20px;
  border-color: transparent  transparent #f6f6f6 transparent ;

}
header .links ul li a{
text-decoration: none;
display: block;
font-size: large;
color: #333;
transition: .3s;
}
header .links ul li a:hover{
  padding-left: 25px;
}
header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing{
   background-image: url(/img/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  font-size: 19px;
  color: aliceblue;
}
/* features */
.features{
  padding: var(--section-padding);
  padding: var(--section-padding);
  background-color: var(--section-packground);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
/* services */
.services{
  padding: var(--section-padding);
  padding: var(--section-padding);
}
.services .services_content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services_content .srv{
  display: flex;
  margin-bottom: 40px ;
}
@media (max-width: 767px) {
  .services .services_content .srv{
    flex-direction: column;
    text-align: center  ;
  }
}

.services .srv i{
  color: var(--main-color);
  flex-basis: 90px;
  font-size: 30px;
}
.services .srv .text{ 
  flex: 1;
}
.services .srv .text h3{
  margin: 0 0 20px;
}
.services .srv .text p{
   color: #4444 ;
   line-height: 1.6;
}
.services .services_content img{
  max-width: 100%;
  height: 100%;

}
.services .services_content .image{
  text-align: center;
  position: relative;
}
.services .services_content .image::before{
  content: '';
  position: absolute;
  width: 50%;
  height: 110%;
  background-color: var(--secondary-color);
  z-index: -1;
  right: -50px;
  top: -20px;
}
@media (max-width: 1199px) {
  .image-content{
    display: none;
  }
}
/* portfolio */
.portfolio{
  padding: var(--section-padding);
  padding: var(--section-padding);
  background-color: var(--section-packground);
}
.portfolio .portfolio_content{
   display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio_content .card{
  background-color: white;

}
.portfolio .portfolio_content .card img{
  width: 100%;

}
.portfolio .portfolio_content .card .info{
  padding: 20px;
}
.portfolio .portfolio_content .card h3{
  margin: 0;
}
.portfolio .portfolio_content .card p{
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}
/* about */
.about{
  padding: var(--section-padding);
  padding: var(--section-padding);
}
.about .about_content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
.about .about_content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about_content .image::before{
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about_content .image::after{
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about .about_content .image img{
  max-width: 100%;
}
.about .about_content .text{
  flex-basis: calc(100% - 500px);
}
.about .about_content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about_content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about_content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about_content{
    flex-direction: column;
    text-align: center;
  }
  .about .about_content .image{
    margin: 0 auto 60px;
  }
  .about .about_content .image::before,
  .about .about_content .image::after{
    display: none;
  }
  .about .about_content .text{
    flex-basis: 100%;
  }
}
/* contact */
.contact{
  padding: var(--section-padding);
  padding: var(--section-padding);
  background-color: var(--section-packground);
}
.contact .info{
  margin-top: 100px;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 15px;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  color: var(--secondary-color);
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* footer */
footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer p{
  margin: 0;
  color: white;
}
footer span{
  color: var(--main-color);
  font-weight: bold;
}
footer p:last-child {
  margin-top: 10px;
  font-size: 16px;
}
footer p:last-child {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;

}
